# For the most up-to-date accounting of what might want to go in this file,
#   log into Heroku, and look at the config vars of either
#   rage-herring-staging or rage-herring-production as appropriate. If you
#   want access to staging so you can work on this, ask gwillen.
BROKER_POOL_LIMIT=2
ACTIVATE_DISCORD=0
ACTIVATE_SLACK=0
ACTIVATE_GAPPS=0
DEBUG=0
DISCORD_BITRATE=64000
ERRORS_TO_DISCORD=0
#DISCORD_GUILD=...
#DISCORD_PROTECTED_CATEGORIES="[...]"
#HOST="https://herring.example.com/"
#HUNT_ID=9876
#SECRETS={"slack-user-token":"[censored]","magic-secret":"[censored]"}
#FUCK_OAUTH={"type":"service_account","project_id":"metropolitan-rage-warehouse","private_key_id":"[censored]","private_key":[censored]","client_email":"puzzlebot@metropolitan-rage-warehouse.iam.gserviceaccount.com","client_id":"[censored]","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/puzzlebot%40metropolitan-rage-warehouse.iam.gserviceaccount.com"}
